# Finance-Backend

./: .gitignore  ErrorOut.txt  README.md  pom.xml
src/main/java/com/finance/: FinanceApplication.java
src/main/java/com/finance/config/: DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/finance/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
src/main/java/com/finance/dto/request/: FinancialRecordRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/finance/dto/response/: ApiResponse.java  AuthResponse.java  CategoryTotalResponse.java  DashboardSummaryResponse.java  FinancialRecordResponse.java  MonthlyTrendResponse.java  PagedResponse.java  UserResponse.java  WeeklyTrendResponse.java
src/main/java/com/finance/entity/: FinancialRecord.java  User.java
src/main/java/com/finance/enums/: RecordType.java  Role.java  UserStatus.java
src/main/java/com/finance/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/finance/repository/: FinancialRecordRepository.java  UserRepository.java
src/main/java/com/finance/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finance/service/: AuthService.java  DashboardService.java  FinancialRecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/finance/: AuthServiceTest.java  DashboardServiceTest.java  FinancialRecordServiceTest.java
src/test/java/com/finance/controller/: AuthControllerIntegrationTest.java  FinancialRecordControllerIntegrationTest.java
src/test/java/com/finance/security/: JwtTokenProviderTest.java
src/test/resources/: application-test.properties
